# LOCALIZATION
timezone Europe/Moscow
lang en_US.UTF-8
keyboard --vckeymap=us

# NETWORK
network --noipv6 --activate --hostname=newbie

# SOFTWARE
%packages
@^minimal-environment
%end

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# PARTITIONING
text
clearpart --drives=sda --initlabel --all
autopart --type=plain
bootloader --location=mbr --boot-drive=sda
