# LOCALIZATION
timezone Europe/Moscow
lang en_US.UTF-8 --addsupport=ru_RU.UTF-8
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'

# NETWORK
network --noipv6 --activate --hostname=newbie

# SOFTWARE
%packages
@^minimal-environment
%end

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password
