#cloud-config
# vim: syntax=yaml

#://cloudinit.readthedocs.io/en/latest/reference/modules.html#users-and-groups
users:
- name: root
  lock_passwd: False
  plain_text_passwd: root
- name: cloud-user
  lock_passwd: False
  plain_text_passwd: cloud-user

#WAREHOUSE
#eval $(resize)
#cat /etc/cloud/cloud.cfg
#cloud-init analyze show | less

#https://cloudinit.readthedocs.io/en/latest/reference/modules.html#runcmd
#runcmd:
  #- ps -auxf
  #- usermod --login zorg --move-home --home /home/zorg cloud-user
  #- chfn zorg -f zorg
  #- groupmod --new-name zorg cloud-user
  #- sed -i 's/cloud-user/zorg/' /etc/subgid
  #- sed -i 's/cloud-user/zorg/' /etc/subuid
  #- sed -i 's/cloud-user/zorg/' /etc/sudoers.d/90-cloud-init-users
  #- sed -i 's/cloud-user/zorg/' /etc/gdm/custom.conf 
  #- sed -i 's/cloud-user/zorg/' /home/zorg/gtk-3.0/bookmarks
