#https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html-single/performing_an_advanced_rhel_9_installation/index#kickstart-file-format_kickstart-script-file-format-reference

# REPO
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os/"

# LOCALIZATION
timezone UTC --utc
keyboard --xlayouts='us' --vckeymap='us'
lang en_US.UTF-8

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
@^minimal-environment
%end

# KDUMP
%addon com_redhat_kdump --disable

%end
