# LOCALIZATION
timezone UTC --utc
keyboard --xlayouts='us' --vckeymap='us'
lang en_US.UTF-8

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
@^minimal-environment
%end

# PARTITIONING
text
clearpart --drives=vda --initlabel --all
autopart --type=plain
bootloader --location=mbr --boot-drive=vda

ignoredisk --only-use=vda
clearpart --none --initlabel
part /boot --fstype="ext4" --ondisk=vda --size=512
part btrfs.1937 --fstype="btrfs" --ondisk=vda --size=19965 --encrypted --luks-version=luks2
btrfs none --label=kstest btrfs.1937
btrfs / --subvol --name=root LABEL=kstest
