%pre
if grep 'VERSION_ID="7"' /etc/os-release; then
  echo "@^minimal" > /tmp/packages.cfg
elif grep 'VERSION_ID="8"' /etc/os-release; then
  echo "@^minimal-environment" > /tmp/packages.cfg
fi
%end

# LOCALIZATION
timezone Europe/Moscow
lang en_US.UTF-8
keyboard --vckeymap=us

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
%include /tmp/packages.cfg
%end

# PARTITIONING
text
clearpart --drives=sda --initlabel --all
autopart --type=plain
bootloader --location=mbr --boot-drive=sda
