%pre
if grep -E 'VERSION="7 \(Core\)"' /etc/os-release; then
  echo "@^minimal" > /tmp/packages.cfg
elif grep -E 'VERSION="(8 \(Core\)"' /etc/os-release; then
  echo "@^minimal-environment" > /tmp/packages.cfg
elif grep -E 'VERSION="31 \(Thirty One\)"' /etc/os-release; then
  echo "@^minimal-environment" > /tmp/packages.cfg
  echo "url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-31&arch=x86_64" >> /tmp/repo.cfg
  echo "repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f31&arch=x86_64" >> /tmp/repo.cfg
fi
%end

%include /tmp/repo.cfg

# LOCALIZATION
timezone UTC --utc --nontp
lang en_US
keyboard --vckeymap=us

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
%include /tmp/packages.cfg
%end

# PARTITIONING
text
clearpart --drives=sda --initlabel --all
autopart --type=plain
bootloader --location=mbr --boot-drive=sda
