# https://docs.fedoraproject.org/en-US/fedora/latest/install-guide/appendixes/Kickstart_Syntax_Reference/
# N=f36t; virsh destroy $N; virsh undefine f36t --nvram --storage vda; virt-install -n $N -l Fedora-Everything-netinst-x86_64-36-1.5.iso -x 'inst.ks=https://raw.githubusercontent.com/zimmnik/provisioner/master/kickstart/autopart.cfg inst.repo=cdrom' --boot uefi --noautoconsole && virt-manager --connect qemu:///system --show-domain-console $N
 
# INSTALLER
text

# REPO
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-36&arch=x86_64"

# LOCALIZATION
timezone UTC --utc
keyboard --xlayouts='us' --vckeymap='us'
lang en_US.UTF-8

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
@^minimal-environment
%end

# PARTITIONING
clearpart --all --drives=vda 
bootloader --location=mbr --boot-drive=vda
autopart --type=btrfs --encrypted --passphrase=password

