text

# REPO
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-34&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f34&arch=x86_64

# LOCALIZATION
timezone UTC --utc --nontp
keyboard --xlayouts='us' --vckeymap='us'
lang en_US.UTF-8

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
@^minimal-environment
%end

# PARTITIONING
bootloader --location=mbr --boot-drive=sda

ignoredisk --only-use=sda
clearpart --drives=sda --initlabel --all

# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=512
part btrfs.1517 --fstype="btrfs" --ondisk=sda --size=56728 --encrypted --luks-version=luks2
btrfs none --label=thinkpad btrfs.1517
btrfs / --subvol --name=root LABEL=thinkpad

