# REPO
url --url="https://yum.oracle.com/repo/OracleLinux/OL9/baseos/latest/x86_64/"

# LOCALIZATION
timezone UTC --utc
keyboard --xlayouts='us' --vckeymap='us'
lang en_US.UTF-8

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
@^minimal-environment
%end

%addon com_redhat_kdump --disable
%%end
