# REPO
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-33&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f33&arch=x86_64

# LOCALIZATION
timezone UTC --utc --nontp
lang en_US
keyboard --vckeymap=us

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
@^minimal-environment
%end
