# REPO
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-37&arch=x86_64"

# LOCALIZATION
timezone UTC --utc
keyboard --xlayouts='us' --vckeymap='us'
lang en_US.UTF-8

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
@^minimal-environment
%end

#PARTITIONING
clearpart --all --drives=vda 
bootloader --location=mbr --boot-drive=vda
autopart --type=btrfs --encrypted --passphrase=password
