#https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html-single/performing_an_advanced_rhel_9_installation/index#kickstart-file-format_kickstart-script-file-format-reference

# REPO
url --url="https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/"
repo --name="UEKR7" --baseurl="https://yum.oracle.com/repo/OracleLinux/OL8/UEKR7/x86_64"

# LOCALIZATION
timezone UTC --utc
keyboard --xlayouts='us' --vckeymap='us'
lang en_US.UTF-8

# NETWORK
network --noipv6 --activate --hostname=newbie

# POSTINSTALL
firstboot --disabled
reboot

# SECURITY
rootpw --plaintext password

# SOFTWARE
%packages
@^minimal-environment
%end

# KDUMP
%addon com_redhat_kdump --disable

%end

#PARTITIONING
clearpart --all --drives=vda 
bootloader --location=mbr --boot-drive=vda
autopart --type=plain --fstype=ext4 --nohome --noboot --noswap
