[defaults]
roles_path        = external_roles:roles
collections_path = external_collections:collections

callbacks_enabled = ansible.posix.profile_tasks
display_skipped_hosts = false

host_key_checking = false
interpreter_python=auto_silent  

force_color = 1
