ansible-core==2.15.11
ansible-lint==6.22.2
# for community.general.dconf module
psutil==5.9.8

ansible-compat==4.1.11
attrs==23.2.0
black==24.4.2
bracex==2.4
cffi==1.16.0
click==8.1.7
cryptography==42.0.5
filelock==3.14.0
importlib-resources==5.0.7
Jinja2==3.1.3
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
pip==24.0
platformdirs==4.2.1
pycparser==2.22
Pygments==2.17.2
PyYAML==6.0.1
referencing==0.35.0
resolvelib==1.0.1
rich==13.7.1
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
setuptools==69.5.1
subprocess-tee==0.4.1
tomli==2.0.1
typing_extensions==4.11.0
wcmatch==8.5.1
yamllint==1.35.1

